{
  "name": "int64-native-node12",
  "version": "0.4.0",
  "description": "A simple uint64_t wrapper for JavaScript. For NodeJS v0.12+",
  "keywords": [
    "types",
    "int64",
    "bigint"
  ],
  "homepage": "https://github.com/sgermain06/node-int64-native-node12",
  "author": {
    "name": "Simon Germain",
    "email": "sgermain06@gmail.com",
    "url": "https://github.com/sgermain06"
  },
  "main": "int64",
  "scripts": {
    "install": "node-gyp configure && node-gyp build",
    "test": "npm install && mocha"
  },
  "devDependencies": {
    "chai": "1.5.x",
    "mocha": "1.8.x"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}
